---
# defaults file for sa-communication-tools

  option_hipchat: true

  option_skype: true

  option_slack: true

  option_viber: true


  root_dir: "{{role_path}}"
  deploy_user: "{{ansible_user_id}}"
  apps_dir: "/home/{{ansible_user_id}}/apps"

